<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>🎉🎂Happy Birthday</title>
<meta name="google" value="notranslate">
<meta property="og:type" content="Make your own wonderful wish for you loved one" />
<meta property="og:title" content="Special Gift For you" />
<meta property="og:url" content="https://programmingskillsdevelop.blogspot.com/">
 <meta property="og:description" content="[ CLICK HERE ]"/>
<meta property="og:site_name" content="Happy Birthday Viral Script" />
   
 <style type="text/css">
  



    

  .username {
   -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
 transition: all .2s;   
  font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
   TEXT-ALIGN:CENTER;
   color: #138808;
 text-shadow: -2px 0px 1px #22414f,
  -4px 0px 1px #22414f, -6px 0px 1px #22414f, 
  -1px -1px 1px #22414f, -1px -2px 1px #22414f, 
  -2px -1px 1px #22414f, -2px -2px 1px #22414f, 
  -3px -3px 1px #22414f, -4px -4px 1px #22414f, 
  -5px -5px 1px #22414f, -6px -6px 1px #22414f, 
  0 0 15px #22414f, 0 0 20px #22414f,
   1px 1px #22414f,2px 2px #22414f;
      
      }
           .fromMessage{
            
            
             
             font-size: 30px;
             
           }
           .wavetext{
             color: #3e8ed2;
             padding: 0 40px;
             animation: pulse 1s infinite;
             font-size: 32px;
      
           }
           .wishMessage {
             color: #3e8ed2;
             font-size: 22px;
             font-weight: bold;
             margin-top: 50px;
             text-shadow: 0px 0px 10px #00fff3
           }
           .wishMessage p{
             margin: 0.5em 0;
           }
           
           #nameTextBox {
border: 3px solid #000000;
text-align: center;display: inline-block;width: 80%;color: black;
font-size:16px;margin: 0;background: #eee;
height: 48px;font-weight: 700;
padding:8px 0;
           }
           #goButton {
 width: 20%;background: #FFA07A;
 display: inline-block;
 vertical-align: bottom;border: 3px solid #000000;
 float: right;color: black;
 font-size:16px;padding:8px 0;
 height: 48px;text-align:center;
 font-weight: 700;
           }
           .footerbtn {
             display: none;
             line-height: 15px;
             bottom: 10px;
             height: 40px;
             border-radius: 15px;
             box-sizing: border-box;
             padding: 5px;
             background: #34af23;
             color: #ffffff;
             font-size: 18px;
             text-align: center;
             text-decoration: none;
             box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
             
      
           }
           .footerbtn img {
             position: relative;top:3px;
           }
           #inAdvance {
     font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
           }
           #demoo {
   font-size: 20px; font-weight: bold;color: #98201F;
             
           }
           #inAdvanceTime {
             margin:20px 0 30px 0;
           }
           #inAdvanceTime p{
             color: #ae00b9;font-size: 19px;font-weight: 500;
             margin: 0;
           }
      
      
      
      
      
      .LaibaAkram-main-greeting {
        
         max-width: 400px;
         margin: auto;
         text-align: center;
         position: relative;
         padding: 0px;
         background:#000;
   background: 
   url("https://3.bp.blogspot.com/--ac5_NqrWU8/W7BuX1Zi-RI/AAAAAAAACTw/MXVc4bZz80kdavXQuOJrjmqghhPj6C5VACLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bbk.gif");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
         margin-bottom: 35px
      }
      
      .LaibaAkram-main-greeting .main_body {
         text-align: center;
         font-size: 1.3em
      }
      .LaibaAkram-main-greeting .main_body .text2 {
         padding: 10px;
         font-size: 20px
      }
      .LaibaAkram-main-greeting .text {
         color: #405d9b;
         letter-spacing: 1px;
         font-weight: 600;
         padding: 0px 10px;
         text-align: center;
      }
      .LaibaAkram-main-greeting .pp-img {
         max-width: 400px;
         margin-bottom: 10px;
         box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
      }
      
      .LaibaAkram-main-greeting .text_gradient {
         margin: 5px auto;
         font-weight: 700;
         font-size: 24px;
         color: #b50dae;
      }
      
      
      
      
      
      #card-front {
        color: #FFA07A;
      }
      
      #card, #card-front, #card-inside {
        height: 480px;
      }
      
      .wrap {
          padding: 0.1em 2.5em;
          height: 1px;
      }
      #card-front, #card-inside {
        width: 100%;
        -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        position: absolute;
      
      }
      
      
      #card-inside .wrap {
          background: #FFEFEF;
          -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
          -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
          box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
      }
      #card {
          max-width: 960px;
          margin: 0 auto;
          transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
          perspective: 5000px;
          -moz-perspective: 5000px;
          -webkit-perspective: 5000px;
          position: relative;
      }
      
      #card h1 {
          text-align: center;
          font-family: 'Nobile', sans-serif;
          font-style: italic;
          font-size: 70px;
          text-shadow: 
              4px 4px 0px rgba(0, 0, 0, .15),
              1px 1px 0 rgba(255, 200, 200, 255),
              2px 2px 0 rgba(255, 150, 150, 255),
              3px 3px 0 rgba(255, 125, 125, 255);
          color: #FFF;
      }
      #card-inside {
          font-size: 1.1em;
          line-height: 1.4;
          font-family: 'Nobile';
          color: #331717;
          font-style: italic;
      }
      
      p {
          margin-top: 1em;
      }
      
      p:first-child {
          margin-top: 0;
      }
      
      p.signed {
          margin-top: 1.5em;
          text-align: center;
          font-family: 'Dancing Script', sans-serif;
          font-size: 1.5em;
      }
      
      #card-front {
          background-color:#FFA07A;
          background-image: linear-gradient(top, #FFA07A 0%, #FFA07A 100%);
          background-image: -moz-linear-gradient(top, #FFA07A 0%, #FFA07A 100%);
          background-image: -webkit-linear-gradient(top, #FFA07A 0%, #FFA07A 100%);
                  transform-origin: left;
             -moz-transform-origin: left;
          -webkit-transform-origin: left;
                  transition:         transform 1s linear;
             -moz-transition:    -moz-transform 1s linear;
          -webkit-transition: -webkit-transform 1s linear;
          position: relative;
      }
      
      #card-front .wrap {
                  transition: background 1s linear;
             -moz-transition: background 1s linear;
          -webkit-transition: background 1s linear;
      }
      
      #card-front button {
        position: absolute;
        bottom: 1em;
        right: -12px;
        background: #FFA07A;
        color: #FFF;
        font-family: 'Nobile', sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        padding: .5em;
        border: none;
        cursor: pointer;
                box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
           -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
      }
      
      #card-front button:hover,
      #card-front button:focus {
        background: #FFA07A;
      }
      
      #close {
        display: none;
      }
      
      #card.open-fully #close,
      #card-open-half #close {
        display: inline;
      }
      
      #card.open-fully #open {
        display: none;
      }
      
      
      #card.open-half #card-front,
      #card.close-half #card-front {
                  transform: rotateY(-90deg);
             -moz-transform: rotateY(-90deg);
          -webkit-transform: rotateY(-90deg);
      }
      #card.open-half #card-front .wrap {
          background-color: rgba(0, 0, 0, .5);
      }
      
      #card.open-fully #card-front,
      #card.close-half #card-front {
        background:#FFA07A;
      }
      
      #card.open-fully #card-front {
          transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -webkit-transform: rotateY(-180deg);
      }
      
      #card.open-fully #card-front .wrap {
          background-color: rgba(0, 0, 0, 0);
      }
      
      #card.open-fully #card-front .wrap *,
      #card.close-half #card-front .wrap * {
         display: none;
      }
      
      footer {
        max-width: 500px;
        margin: 40px auto;
        font-family: 'Nobile', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #888;
        text-align: center;
      }
      body{
              background: #FFA07A;
            }
            .mainContainer {
      max-width: 400px;
          margin: auto;
          text-align: center;
          position: relative;
          padding-right: 1px;
          padding-left: 1px;
          padding-top: 1px;
          box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
          margin-bottom: 65px;
      }
      i {
              color:#f06414;
          }
      input[type=name], select {
          width:500px;
          padding: 12px 20px;
          margin: 4px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      .footerbtn {
       
                 
      border-radius: 15px;
        box-sizing: border-box;
        padding: 5px;
        background:#34af23;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        width:500px;
      
                  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
                  animation: footer infinite linear 1s;
                  -webkit-transform: translate3d(30%,0,0);
                  transform: translate3d(30%,0,0);
                  position: fixed;
                 
      }
      
      .footerbtn :active {
                  box-shadow: none
              }
      
              @keyframes footer {
                  from {
                      -webkit-transform: rotateZ(0)
                  }
                  25% {
                      -webkit-transform: rotateZ(0deg)
                  }
                  50% {
                      -webkit-transform: rotateZ(0deg)
                  }
                  75% {
                      -webkit-transform: rotateZ(0deg)
                  }
                  to {
                      -webkit-transform: rotateZ(0)
                  }}
      
      @keyframes jello {  from, 11.1%, to {    transform: none;  }
        22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
        33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
        44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
        55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
        66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
        77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
        88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
      
          .LaibaAkram1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
          .LaibaAkram2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
      .bubbles {
      font-family: arial;
      }
      
      .bubbles hi {
      font-family: 'Luckiest Guy', cursive;
      color: black;
      }
      
      hi {
       font-size:2.5em;
       user-select:none;
      }
      
      hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
       @keyframes float {
        0%,100%{ transform:none; }
        33%{ transform:translateY(-1px) rotate(-2deg); }
        66%{ transform:translateY(1px) rotate(2deg); }
      }
      body:hover span { animation:bounce .6s; }
      @keyframes bounce {
        0%,100%{ transform:translate(0); }
        25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
        50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
      }
      
      
      
      h1 {
        animation:glow 10s ease-in-out infinite;
      }
      
      
      
      * { box-sizing:border-box; }
      
      
      
      h1 {
        display:block;
        width:90%;
        line-height:1.5;
        font:900 35px 'Concert One', sans-serif;
        position:absolute;
        color:#fff;
      }
      
      @keyframes glow {
        0%,100%{ text-shadow:0 0 30px red; }
        25%{ text-shadow:0 0 30px orange; }
        50%{ text-shadow:0 0 30px forestgreen; }
        75%{ text-shadow:0 0 30px cyan; }
      }
      
      
      
      
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        
        
      }
        </style>
  </head>
  <body > 

    <marquee class="LaibaAkram1" behavior="scroll" direction="up" scrolldelay="5">  <br>
    
<img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
<img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
<img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    
    </marquee>
    
    <marquee class="LaibaAkram2" behavior="scroll" direction="down" scrolldelay="5"><br>
    
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    <img src="https://1.bp.blogspot.com/-SCNwYXXL7yg/W7ByMnzXUxI/AAAAAAAACT8/CCcwgHo595QJ0qq05wIgjP7e0VJrhRS_wCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside.png" height="129px" width="35px"/><br><br>
    <img src="https://3.bp.blogspot.com/-_QP2QedFd9c/W7B_KfHWMuI/AAAAAAAACVo/DcpZvPPFuPgGawlQsdxdvXSJBVSk5ikFgCLcBGAs/s1600/Happy%2BBirthday%2BWishes%2BScript%2BBaloon%2Bside2.png" height="129px" width="35px"/><br><br>
    </marquee>
    </center> 
    
    
      <div class="LaibaAkramncontainer ">
    
        <div class="LaibaAkram-main-greeting">
    
    <div style="background: url(https://2.bp.blogspot.com/-T_tXR3JA5mk/W5-lhCTz4jI/AAAAAAAACRc/nqUIwYh7dNc-llDLOKfY0837pxPaoqs7QCLcBGAs/s1600/Navratri%2Bfree%2Bfestival%2Bwishing%2Bwebsite%2Bscript%2Bfor%2Bblogger%2B2018%2Bpro%2Bscript%2Bdownload%2Band%2Bearn%2Bmoney%2Bstrip.png); background-color: white; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 12;text-align:center; ">
    <font color="white"> <p id="LaibaAkram"></p>
    </font></div>
    
   
            
    
    <div id="card">
        <div id="card-inside">
          <div class="wrap">
            <p><b>Wish You Happy Birthday!</b></p>
            <p>“Millions of wishes,hundreds of smiles,lots of love,and thousands of greetings.wish you a very Happy Birthday.
            Happy Birthday to You!</p>
            <p>May God fill your day with sunshine,and laughter.Have a great birthday.
            </p>
            <p>always.</p>
            <p> Keep Smiling 🥰😊🙂</p>
          
          </div>
        </div>
        <div id="card-front">
          <div class="wrap">
            <h1>Happy Birthday!</h1>
          </div>
          <button id="open">&gt;</button>
          <button id="close">&lt;</button>
        </div>
      </div>
    </center>
    <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
   <img width="25px" height="25px" src="https://1.bp.blogspot.com/-Ekw91OZUG7M/YHFLpXRkHjI/AAAAAAAAAGY/86JvIFEdNlQmxI1pHqsDNhn9stWLHkDbQCLcBGAsYHQ/s0/Whatsapp1.png"> 
    <b style="font-size: 15px;position:  relative;top: -3px;margin: 0 10px;">Enter Your Name Press Click and share with your friends</b>
     <img width="25px" height="25px" src="https://1.bp.blogspot.com/-MIpplkGFgJM/YHFLKe9-ISI/AAAAAAAAAGM/gcBccm9fOL0hjWw_DZtujmi5qav9atrXQCLcBGAsYHQ/s0/Whatsapp.png"> 
  </a>
  <div id="formBox" >
    <input type="text" name="name" id="nameTextBox"  placeholder="Enter Your Name">
    <div id="goButton" onclick="createGreeting()" >
    Click
    </div>
  </div>
 


</body>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("LaibaAkramSlides");
        var dots = document.getElementsByClassName("LaibaAkramdot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
   
    
      <script>
          var jqs = function(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split("&");
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split("=");
                if (sParameterName[0] === sParam) {
                  return sParameterName[1];
                }
              }
          };
        window.jqs = jqs;
        var name = decodeURI(jqs("bl"));
        if (typeof jqs("bl") === "undefined") {
          name = "";
        }
        var checkName = function() {
          if (name.length !== 0) {
            name = name.replace(/-/g, " ");
            console.log("name is there", name);
            document.querySelector("#LaibaAkram-show-name").innerHTML = name;
            document.querySelector("#LaibaAkram-fromMessage").innerHTML= "Wishing You"
          } else {
    
          }
        };
    
        checkName();
    
        var createGreeting=function(){
    
         
    
          gtag('event', 'click', {
                'event_category': 'interaction',
                'event_label': 'goButtonClicked',
          });
    
          sname=document.querySelector("#nameTextBox").value;
          sname=sname.replace(/@/g,"-")
          sname=sname.replace(/%40/g,"-")
          sname=sname.replace(/\./g,"-")
          if(sname.trim()!=""){
            document.querySelector("#formBox").style.display = "none";
            document.querySelector(".footerbtn").style.display = "block";
            document.querySelector("#LaibaAkram-show-name").innerHTML = sname;
            document.querySelector("#LaibaAkram-fromMessage").innerHTML= "Click on the WhatsApp button to share with your friends";
            window.scrollTo(0,0);
          }else {
            alert ("Please Type Your Name First");
            document.getElementById("nameTextBox").focus();
          }
        }
    
        var shareActionWA = function() {
          gtag('event', 'click', {
                'event_category': 'interaction',
                'event_label': 'shareOnWhatsAppClicked',
          });
    
          var shareString = "";
          var whatsappHref;
          shareString += "*"+sname+"*";
    
          
          shareString +=" Send You Special Gift For You Click On Blue Line%0A👉"
          shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
         
    
          whatsappHref = "whatsapp://send?text=" + shareString;
          window.location.href = whatsappHref;
    
        };
        var countDownDate = new Date("Mar 1, 2018 00:00:00").getTime();
    
        // Update the count down every 1 second
        var x = setInterval(function() {
            // Get todays date and time
            var now = new Date().getTime();
    
            // Find the distance between now an the count down date
            var distance = countDownDate - now;
    
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            // Output the result in an element with id="demo"
            document.getElementById("demoo").innerHTML = days + "days " + hours + "hr "+ minutes + "min " + seconds + "sec ";
    
            // If the count down is over, write some text
            if (distance < 0)
             {
                clearInterval(x);
                document.getElementById("demoo").innerHTML = "";
                document.getElementById("inAdvance").innerHTML = "";
    
            }
        }, 1000);
      </script>
    <!-- Display the countdown timer in an element -->
    
    
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Oct 10, 2017 00:00:00").getTime();
    
    // Update the count down every 01 second
    var x = setInterval(function() {
    
      // Get todays date and time
      var now = new Date().getTime();
    
      // Find the distance between now an the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="LaibaAkram"
      document.getElementById("LaibaAkram").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
      + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";
    
      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("LaibaAkram").innerHTML = ".";
      }
    }, 1000);
    </script>        
    <script src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA--1');
     
    </script>
 <script>
  (function() {
function $(id) {
  return document.getElementById(id);
}

var card = $('card'),
    openB = $('open'),
    closeB = $('close'),
    timer = null;
console.log('wat', card);
openB.addEventListener('click', function () {
  card.setAttribute('class', 'open-half');
  if (timer) clearTimeout(timer);
  timer = setTimeout(function () {
    card.setAttribute('class', 'open-fully');
    timer = null;
  }, 1000);
});

closeB.addEventListener('click', function () {
  card.setAttribute('class', 'close-half');
  if (timer) clearTimerout(timer);
  timer = setTimeout(function () {
    card.setAttribute('class', '');
    timer = null;
  }, 1000);
});

}());

</script>

  </html>